; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@5.4
board = esp32dev
framework = espidf
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
upload_speed = 921600

board_build.flash_size = 16MB
board_upload.flash_size = 16MB
board_build.partitions = partitions_16mb_ota.csv

build_flags = 
    -Os
    -Wl,-Map,output.map ; Generate map file
    -mlongcalls ; Enable long calls for large code size
    